html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  color: rgb(190, 190, 190);
}

body {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  justify-items: center;
  align-items: center;
}

.container {
  border-radius: 10px;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content 1fr;
  grid-column: 1;
  grid-row: 1;
  background-color: rgb(50, 50, 50);
}

.header {
  grid-row: 1 / span 1;
  padding: 0 30px 10px 30px;
  background-color: rgb(50, 50, 50);
  box-shadow: inset 0 -10px 50px -5px rgba(255, 69, 0, .1);
}

.add-book {
  background-color: rgba(255, 69, 0, .5);
  border: 3px solid rgb(100, 69, 0);
  border-radius: 10px;
  height: 50px;
  width: 50px;
  font-size: 32px;
  color: rgb(190, 190, 190);
}

.header > h1 {
  text-align: center;
  margin-bottom: 0;
}

.buttons {
  display: flex;
  justify-content: end;
}

.main {
  grid-row: 2 / span 1;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: minmax(310px, 1fr);
  padding: 10px 10px 10px 10px;
  grid-row-gap: 10px;
  grid-column-gap: 10px;
  box-shadow: inset 0 -10px 300px -5px rgba(255, 69, 0, .1);
}

.footer {
  grid-row: 3 / span 1;
}

.card {
  border: 2px solid rgb(60, 60, 60);
  border-radius: 10px;
  padding: 10px 10px 10px 10px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1fr) repeat(2, 0.5fr);
  justify-items: center;
  background-color: rgb(70, 70, 70);
}

.card > .title {
  font-size: 32px;
}

.card > p {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  margin: 0;
}

.card-is-read {
  width: 70px;
  height: 40px;
  background-color: rgba(255, 69, 0, .5);
  border-radius: 10px;
  border: 2px solid rgb(100, 70, 70);
}

.remove-book {
  width: 70px;
  height: 30px;
  justify-self: end;
  align-self: center;
}

.left,
.right {
  height: 50px;
  width: 50px;
  align-self: center;
  justify-self: center;
}

/* modal */
.modal {
  display: none;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(7, 1fr) 2fr;
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  height: 500px;
  width: 500px;
  grid-column: 1;
  grid-row: 1;
}

label,
input {
  grid-column: 1 / span 2;
  align-self: center;
  justify-self: center;
}

input {
  margin-bottom: 20px;
  height: 30px;
  width: 400px;
}

label {
  font-size: 24px;
  align-self: end;
}

.form-read,
.label-read {
  grid-row: 7;
}

.form-read {
  grid-column: 1;
  margin: 0 30px 0 0;
  width: 30px;
  height: 30px;
  justify-self: end;
  align-self: end;
}

.form-cancel,
.form-submit {
  height: 50px;
  width: 100px;
  grid-row: 8;
  justify-self: start;
  align-self: center;
}

.form-cancel {
  justify-self: end;
  margin-right: 10px;
}
/* modal */
@media (max-width: 700px), (max-height: 800px) {
  .container {
    height: 100%;
    width: 100%;
    border-radius: 0;
  }

  .modal {
    height: 100%;
    width: 100%;
    border-radius: 0;
  }
}
